sonar.projectKey=org.openwms:org.openwms.common.service
sonar.sources=src/main/java/
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.java.coveragePlugin=jacoco
sonar.issue.ignore.block=sonar-off
sonar.issue.ignore.block.sonar-off.beginBlockRegexp=SONAR:OFF
sonar.issue.ignore.block.sonar-off.endBlockRegexp=SONAR:ON